

 <!DOCTYPE html>
<html lang="en">

<!-- Student Name: Bryan Sevilla
Assignment Name: lab 3 another grid
Date: 3/9/2026
-->

<head>
  <title>Title of the document</title>
   <link rel="stylesheet" type="text/css" href="css/styles2.css">
  </head>
<body>

<h1>The grid-template-columns Property</h1>

<p>Use the <em>grid-template-columns</em> property to define the number of columns in the grid layout.</p>
<p>This grid layout has four columns:</p>

<div class="grid-container">
  <div class="item1">
      <div class="a">TASTE<br> UPPER WEST SIDE</div>
      <div class="b"></div>
      <div class="c">80+ Chefs,<br>unlimited food,<br>wine, beer & spirits</div>
    </div>
  <div class="item2">
      <div class="d">Taste UPPER WEST SIDE</div>
      <div class="e"></div>
      <div class="f"></div>
  </div>
  <div class="item3"><h1>MAY<br>18-19</h1></div>  
  <div class="basic-box box">4</div>
  <div class="item5">Benefiting the <br>Upper West Side<br>Community</div>
  <div class="item6">6</div>
  <div class="item7">TASTE<br>UWS<br>.CPM</div>
  <div class="item8">TASTE<br>UWS<br>.COM</div>
</div>
</body>
</html>
